TOKEN_SECRET = Fu1deRMIPoGzQ3L9ig7a7hIfMPFB1hZ0zvb9RLW3WjqkxlR0Hw5BTg==
STATIC_FILE_PATH=
STATIC_FILE_URI=

APP_PORT=5000

MYSQL_POOL_SIZE=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

REDIS_DB_INDEX=
REDIS_HOST=
REDIS_PORT=